{
  "name": "servidor",
  "version": "1.0.0",
  "description": "servidor sockets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websockets"
  ],
  "author": "aavendan",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
